/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 30, 2024 */



@font-face {
    font-family: 'characterfontmainregular';
    src: url('characterfontmain-regular-webfont.woff2') format('woff2'),
         url('characterfontmain-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'characterfontnumbersregular';
    src: url('characterfontnumbers-regular-webfont.woff2') format('woff2'),
         url('characterfontnumbers-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}